VITE_SUPABASE_PROJECT_ID="evjhghwzxetsnehizjfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2amhnaHd6eGV0c25laGl6amZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjUwOTIsImV4cCI6MjA3NTk0MTA5Mn0.4m9tBCMoSv3xhW_UTDg1pc3JxVZjzfplMx8otAermuQ"
VITE_SUPABASE_URL="https://evjhghwzxetsnehizjfw.supabase.co"
