VITE_SUPABASE_PROJECT_ID="wgqyiacohfwrjojaoaur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncXlpYWNvaGZ3cmpvamFvYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDY1MTMsImV4cCI6MjA4NDQ4MjUxM30.21oqp93iRrKbUX_yC0nTBPFTc3FEg_x69z6kyGECUCk"
VITE_SUPABASE_URL="https://wgqyiacohfwrjojaoaur.supabase.co"
